{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDConnection": "Data Source=LAPTOP-DED1H3M1;Initial Catalog=Escuela;Integrated Security=True; MultipleActiveResultSets=True;"
  }
}
